sonar.projectKey=smalaca_legacy-code-task-manager
sonar.organization=smalaca-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=Legacy Code - Task Manager
sonar.projectVersion=1.0-SNAPSHOT


sonar.links.homepage=https://github.com/smalaca/legacy-code-task-manager
sonar.links.ci=https://travis-ci.com/github/smalaca/legacy-code-task-manager
sonar.links.scm=https://github.com/smalaca/legacy-code-task-manager
sonar.links.issue=https://github.com/smalaca/legacy-code-task-manager/issues


sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco-ut/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.spotbugs.reportPaths=target/spotbugsXml.xml
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml